<?php

namespace Pages\PagesBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PagesRepository
 * 
 * This class was generated by the Doctrine ORM.
 * repository methods below.
*/

class PagesRepository extends EntityRepository{
	
}