<?php

namespace Ecommerce\EcommerceBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MediaRepository
 *
 * This class was generated by the Doctrine ORM.Add your own custom
 * repository methods below.
*/

class MediaRepository extends EntityRepository{
	
}